# OpenAI API Key
OPENAI_API_KEY="your-openai-api-key"

# Authentication Secret
AUTH_SECRET="your-auth-secret"

# Database URLs
DATABASE_URL="your-database-url" #Transaction connection
DIRECT_URL="your-direct-url"  #Session connection 

# Google Authentication
AUTH_GOOGLE_ID="your-google-auth-id"
AUTH_GOOGLE_SECRET="your-google-auth-secret"

# Maximum Generation
MAX_GENERATION="5"
